# testJqueryJavaMvc

./: README.MD  pom.xml
src/main/java/com/simonov/testJqueryJavaMvc/exception/: UsernameNotFoundException.java
src/main/java/com/simonov/testJqueryJavaMvc/model/: User.java
src/main/java/com/simonov/testJqueryJavaMvc/repository/: DataJpaRepository.java  UserRepository.java
src/main/java/com/simonov/testJqueryJavaMvc/service/: UserService.java
src/main/java/com/simonov/testJqueryJavaMvc/util/exception/: UsernameNotFoundException.java
src/main/java/com/simonov/testJqueryJavaMvc/web/: RootController.java  UserAjaxController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: modal.jsp  modal2.html  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/messages/: Messages.properties  Messages_en_US.properties  Messages_ru_RU.properties
